<html>
<head>
	<title>about</title> 
<style>

	 .column1{
 		 	width: 15%;
 		 	height: 70px;
 		 }
 		 .column2{
 		 	width: 85%;
 		 	height: 70px;
 		 }

	img,p,h2{ display:flex;}
	.item{display:flex}
	.centered{width:100%;
		pasition:relative;
		text-align:center;
		color:white;}
	.container{  
		position: absolute;
 		 top: 90%;
  		left: 50%;
 		 transform: translate(-50%, -50%)}
		
	footer{
		background-color:black;
		text-align:center;
		list-style-type:none;
		color:white;}
	
	li{
		text-alingn:center;
		list-style:none;}
	a{
		text-decoration:none;
		color:white;}
	
	

</style>

</head>
<body>
	<header >
		<div class="row" style="display:flex;">
		<div class="column1" style="background-color: white;">
		<img src="images/logo.png"alt="logo"></div>
		<div class="column2" style="background-color: red;">
			<ul style="list-style-type: none;display: flex;"><li style="flex:1;"><a href="home.html" style="color:white;">Home</a></li>
			<li style="flex:1;"><a href="about.html" style="color:white;">About</a></li>
			<li style="flex:1;"><a href="ourbrands.html" style="color:white;">Ourbrands</a></li>
			<li style="flex:1;"><a href="specials.html" style="color:white;">Specials</a></li>
			<li style="flex:1;"><a href="contact us.html" style="color:white;">Contactus</a></li>
			<li style="flex:1;"><a href="search_icon.html"style="color:white;"><img src="images/search_icon.png"alt="logo"></a></li>
		</ul>
		</div> 
		</div>
	</header>
	<h1>About</h1>
	<div class="item"><img src="images/about.png"alt="banner">
	<h1 id="container">Our Mobile shop</h1>
	<p>it is along established fact that a reader will be destracted by the readable comtact of a pagewhen lookingat its layout.it is along established fact that a reader will be destracted by the readable comtact of a pagewhen lookingat its layout.it is along established fact that a reader will be destracted by the readable comtact of a pagewhen lookingat its layout.it is along established fact that a reader will be destracted by the readable comtact of a pagewhen lookingat its layout</p>	
	</div>
	<div class="item"><h1 id="container">Our Mobile shop</h1>
	<p>it is along established fact that a reader will be destracted by the readable comtact of a pagewhen lookingat its layout.it is along established fact that a reader will be destracted by the readable comtact of a pagewhen lookingat its layout.it is along established fact that a reader will be destracted by the readable comtact of a pagewhen lookingat its layout.it is along established fact that a reader will be destracted by the readable comtact of a pagewhen lookingat its layout</p>	
	<img src="images/about.png"alt="banner"></div>
	<footer >
		<ul >
			<li style="text-align:center;"><h2 >Address</h2></li>
			<li>Heading Center,176 W Streetname,New York,NY1004,US</li>
			<li>(+71)85222369417</li>
			<li>demo@gmail.com</li>
			</ul>
			<div class="icon">
			<i class ="fa fa-facebook"></i>
			<i class ="fa fa-instagram"></i>
			<i class ="fa fa-twitter"></i></div>

		<ul style="list-style-type: none; display: flex;flex: 5;">
			<li style="flex:1;"><a href="home.html">Home</a><br></li>
			<li style="flex:1;"><a href="about.html">About</a></li>
			<li style="flex:1;"><a href="ourbrands.html">Ourbrands</a></li>
			<li style="flex:1;"><a href="specials.html">Specials</a></li>
			<li style="flex:1;"><a href="contact us.html">Contactus</a></li>
		</ul>
	</footer>
	
		<p style="text-align:center;">c 2021 All Right Reserved.Design By 10000 Coders</p>



</body>
</html