<html>
<head>
	<title></title>
	<style>
		.client{
			font-size:40px;
			text-align:left;
			width:88%;
			margin:0 auto;
			padding:10px;
			padding:42px;
			position:relative;
			padding-top:0px;
		}
.description{
			background-color:red;
			width:88%;
			margin:0 auto;
			height:500px;
			position:relative;

		}
	.description img{
			width:74%;
			height:52%;
			position:absolute;
			top:33%;
			right:15%;
			transform skewX(-30deg)

		}
	.textInform{
			top:33%;
			right:-6%;
		}
		.textInform#paraGraph{
				font-size:18px;
				padding-right:334px;
				padding-left:193px;
				color:rgb(10,10,10);
				margin:13px 0;
				text-align:center;
		}
		#due {
			text-align:center;
			padding-right:131px;
			padding-top:3px;

		}
		.textInform span{
			color:orange;
			text-align:center;
			padding-left:326px;

		}
		.seeMore:hover{
			color:rgb(236,15,236);
		}


	</style>
<head>
<body>
	<section class="client">
	<div>
	<strong>What you say client</strong>
	<section class="description">
	<img src="images/white pic.jpg" alt ="background">
	<div class="textinform">
	<h5 id="due">Due marks</h5>
	<h6><span>Rentel</span></h6>
	<p id="paragraph"><small>it is along established fact that a reader will be destracted by the readable comtact of a pagewhen lookingat its layout.it is along established fact that a reader will be destracted by the readable comtact of a pagewhen lookingat its layout.it is along established fact that a reader will be</small></p>
	</div>
	</section>

</body>
</html>
