<html>
<head>
	<title>Contact us</title>
<style>
	
 		 .column1{
 		 	width: 15%;
 		 	height: 70px;
 		 }
 		 .column2{
 		 	width: 85%;
 		 	height: 70px;
 		 }

	
	button{
		background-color:black;
		color:white;
		border:30px;
		}
	h1{
		background-color:#b3b3b3;}
	form{
		text-align:center;
	}
	input{
		border-color:red;
		box-sizing: border-box;
   		 width: 300px;
    		 height: 35px;}
	footer{
		background-color:black;
		text-align:center;
		list-style-type:none;
		color:white;}

	p :after{
		content: ' \00A9';


	}
	a{
		text-decoration:none;
		color:white;}

</style>
<head>
<body>
		
	<header >
		<div class="row" style="display:flex;">
		<div class="column1" style="background-color: white;">
		<img src="images/logo.png"alt="logo"></div>
		<div class="column2" style="background-color: red;">
			<ul style="list-style-type: none;display: flex;"><li style="flex:1;"><a href="home.html" style="color:white;">Home</a></li>
			<li style="flex:1;"><a href="about.html" style="color:white;">About</a></li>
			<li style="flex:1;"><a href="ourbrands.html" style="color:white;">Ourbrands</a></li>
			<li style="flex:1;"><a href="specials.html" style="color:white;">Specials</a></li>
			<li style="flex:1;"><a href="contact us.html" style="color:white;">Contactus</a></li>
			<li style="flex:1;"><a href="search_icon.html"style="color:white;"><img src="images/search_icon.png"alt="logo"></a></li>
		</ul>
		</div> 
		</div>
	</header>
	<form action="/action_page.php">
		<label for="fname"></lable><br><br>
		<input type="text" name ="fname" placeholder="your name">
		<label for="fname"></lable><br><br>
		<input type="text" name ="fname" placeholder="email">
		<label for="fname"></lable><br><br>
		<input type="text" name ="fname" placeholder="phone no">
		<label for="fname"></lable><br><br>
		<input type="text" name ="fname" placeholder="message">
		
	</form><br><br><br>
	<button type="button" onclick="alret('hello')" a>Select</button>
		</div>
	<footer >
		<ul style="list-style-type:none;">
			<li><h2 >Address</h2></li>
			<li>Heading Center,176 W Streetname,New York,NY1004,US</li>
			<li>(+71)85222369417</li>
			<li>demo@gmail.com</li>
			</ul>
			<div class="icon">
			<i class ="fa fa-facebook"></i>
			<i class ="fa fa-instagram"></i>
			<i class ="fa fa-twitter"></i></div>
		<ul style="list-style-type: none; display: flex;flex: 5;">
			<li style="flex:1;"><a href="home.html">Home</a><br></li>
			<li style="flex:1;"><a href="about.html">About</a></li>
			<li style="flex:1;"><a href="ourbrands.html">Ourbrands</a></li>
			<li style="flex:1;"><a href="specials.html">Specials</a></li>
			<li style="flex:1;"><a href="contact us.html">Contactus</a></li>
		</ul>
	</footer>
	
		<p style="text-align:center;">2021 All Right Reserved.Design By 10000 Coders</p>

<body>
</html>