<html>
<head>
	<title>home</title>
	<meta charset="UTF-8">
	<meta name="veiwport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	/* header */

		 .column1{
 		 	width: 15%;
 		 	height: 70px;
 		 }
 		 .column2{
 		 	width: 85%;
 		 	height: 70px;
 		 }

 		 /* footer */
		footer{
			background-image: url(images/logo.png);
			background-position: relative;
			background-repeat: no-repeat;
			position: relative;
			 animation-duration: 4s;
  			animation-iteration-count: infinite;}
  			h2:hover{
  				animation: rotate is leniare;
  			}

  		@keyframes rotate{
  			0%{
  				transform: rotate(0deg);

  			}
  			50%{
  				transform: rotate(180deg);
  			}
  			100%{
  				transform: rotate(360deg);
  			}

  		}
  		/* button  */
	button{
		background-color:white;
		color:red;
		padding:10px;
		border-radius: 13px;}
	.centered{width:100%;
		pasition:relative;
		text-align:center;
		color:white;}
	.container{  
		position: absolute;
 		 top: 90%;
  		left: 50%;
 		 transform: translate(-50%, -50%)}
 		 /* footer  */
	footer{
		background-color:black;
		text-align:center;
		list-style-type:none;
		color:white;}
	li{
		text-alingn:center;
		list-style:none;}
	a{
		text-decoration:none;
		color:white;}

		
		}
		.p{
			text-align: center;
			color: black;
		}
		
	</style></head>
	<body>
	
	<header >
		<div class="row" style="display:flex;">
		<div class="column1" style="background-color: white;">
		<img src="images/logo.png"alt="logo"></div>
		<div class="column2" style="background-color: red;">
			<ul style="list-style-type: none;display: flex;"><li style="flex:1;"><a href="home.html" style="color:white;">Home</a></li>
			<li style="flex:1;"><a href="about.html" style="color:white;">About</a></li>
			<li style="flex:1;"><a href="ourbrands.html" style="color:white;">Ourbrands</a></li>
			<li style="flex:1;"><a href="specials.html" style="color:white;">Specials</a></li>
			<li style="flex:1;"><a href="contact us.html" style="color:white;">Contactus</a></li>
			<li style="flex:1;"><a href="search_icon.html"style="color:white;"><img src="images/search_icon.png"alt="logo"></a></li>
		</ul>
		</div> 
		</div>
	</header>
	
	<div class="centered">
		<img src="images/banner.jpg"alt="header" >
	<div class="container">
		<h1>All New Phones</h1>
		<h1>Up to 25% Flat Sale </h1>
		<p>it is along established fact that a reader will be destracted by the readable comtact of a pagewhen lookingat its layout.it is along established fact that a reader will be destracted by the readable comtact of a pagewhen lookingat its layout. </p>
		<button type="button" onclick="alret('hello')">Buy Now</button><br><br>
		
			<i class ="fa fa-facebook"></i>
			<i class ="fa fa-instagram"></i>
			<i class ="fa fa-twitter"></i><br>
			</div>

		
	<footer >
		<ul >
			<li><h2  style="text-align: center;">Address</h2></li>
			<li>Heading Center,176 W Streetname,New York,NY1004,US</li>
			<li>(+71)85222369417</li>
			<li>demo@gmail.com</li>
			</ul>
			<div class="icon">
			<i class ="fa fa-facebook"></i>
			<i class ="fa fa-instagram"></i>
			<i class ="fa fa-twitter"></i></div>
		
		<ul style="list-style-type: none; display: flex;flex: 5;">
			<li style="flex:1;"><a href="home.html">Home</a><br></li>
			<li style="flex:1;"><a href="about.html">About</a></li>
			<li style="flex:1;"><a href="ourbrands.html">Ourbrands</a></li>
			<li style="flex:1;"><a href="specials.html">Specials</a></li>
			<li style="flex:1;"><a href="contact us.html">Contactus</a></li>
		</ul>
	</footer>
	<div class="p">
		<p > 2021 All Right Reserved.Design By 10000 Coders</p>
</div>
</body>
</html>