<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> our brands</title>
<style>
/*    header */
	 .column1{
 		 	width: 15%;
 		 	height: 70px;
 		 }
 		 .column2{
 		 	width: 85%;
 		 	height: 70px;
 		 }
 		 /* table */
	figure{
		width: 250px;
		height: 350px;
		overflow: hidden;
		margin: 0 auto;
	
	}
		figure .img{
		  width: 10%;
           transition: 0.5s all ease-in-out;
        }
      
        figure:hover .img {
            transform: scale(1.5);
        }
	
	.centered{width:100%;
		pasition:relative;
		text-align:center;
		color:white;}
	.container{  
		position: absolute;
 		 top: 90%;
  		left: 50%;
 		 transform: translate(-50%, -50%)}
 		 /* button */
	button{
		background-color:black;
		color:white;
		border:25px;
		align-item:center;
		}
	
	table,tr,td{
		border:1px solid black;
		text-align:center;
		border:30px;
		padding:50px ;
		margin:60px;
		}
	table{
		background-color:#bdbdbd;height:900px;}
	td{
		
		background: content-box;
   		 background-color: white;}
   		 /* footer */
	footer{
		background-color:black;
		text-align:center;
		list-style-type:none;
		color:white;}
	
	li{
		text-alingn:center;
		list-style:none;}
	a{
		text-decoration:none;
		color:white;}
</style>
	 <link rel = "stylesheet" href = "http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
	<header >
		<div class="row" style="display:flex;">
		<div class="column1" style="background-color: white;">
		<img src="images/logo.png"alt="logo"></div>
		<div class="column2" style="background-color: red;">
			<ul style="list-style-type: none;display: flex;"><li style="flex:1;"><a href="home.html" style="color:white;">Home</a></li>
			<li style="flex:1;"><a href="about.html" style="color:white;">About</a></li>
			<li style="flex:1;"><a href="ourbrands.html" style="color:white;">Ourbrands</a></li>
			<li style="flex:1;"><a href="specials.html" style="color:white;">Specials</a></li>
			<li style="flex:1;"><a href="contact us.html" style="color:white;">Contactus</a></li>
			<li style="flex:1;"><a href="search_icon.html"style="color:white;"><img src="images/search_icon.png"alt="logo"></a></li>
		</ul>
		</div> 
		</div>
	</header>

	<h1> Our Brands</h1>
	<table  >
		</tr>
			<td >
				<figure>
					<div class="img">
				<img src="images/1.png"alt="1logo"></div>
				<figcaption>
					<p>$100</p>
					<p> Mobile phone</p>
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
				</figcaption>
				</figure>
				
			</td>
			<td>
				
				<figure>
					<div class="img">
				<img src="images/2.png"alt="1logo"></div>
				<figcaption>
					<p>$100</p>
					<p> Mobile phone</p>
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
				</figcaption>
				</figure>
			</td>
			<td>
				
				<figure>
					<div class="img">
				<img src="images/3.png"alt="1logo"></div>
				<figcaption>
					<p>$100</p>
					<p> Mobile phone</p>
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
				</figcaption>
				</figure>
			</td>
			
		</tr>
		<tr>
			<td>
				
				<figure>
					<div class="img">
				<img src="images/4.png"alt="1logo"></div>
				<figcaption>
					<p>$100</p>
					<p> Mobile phone</p>
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
				</figcaption>
				</figure>
			</td>
			<td>
				
				<figure>
					<div class="img">
				<img src="images/5.png"alt="1logo"></div>
				<figcaption>
					<p>$100</p>
					<p> Mobile phone</p>
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
				</figcaption>
				</figure>
			</td>
			<td>
				
				<figure>
					<div class="img">
				<img src="images/1.png"alt="1logo"></div>
				<figcaption>
					<p>$100</p>
					<p> Mobile phone</p>
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
					<img src="images/star.png"alt="star">
				</figcaption>
				</figure>
			</td>
			
		</tr>
		
	</table>
		<button type="button" onclick="alret('hello')" a>Select</button>
			
	<footer >
		<ul >
			<li><h2 >Address</h2></li>
			<li>Heading Center,176 W Streetname,New York,NY1004,US</li>
			<li>(+71)85222369417</li>
			<li>demo@gmail.com</li>
			</ul>
			<div class="icon">
			<i class ="fa fa-facebook"></i>
			<i class ="fa fa-instagram"></i>
			<i class ="fa fa-twitter"></i></div>
		<ul style="list-style-type: none; display: flex;flex: 5;">
			<li style="flex:1;"><a href="home.html">Home</a><br></li>
			<li style="flex:1;"><a href="about.html">About</a></li>
			<li style="flex:1;"><a href="ourbrands.html">Ourbrands</a></li>
			<li style="flex:1;"><a href="specials.html">Specials</a></li>
			<li style="flex:1;"><a href="contact us.html">Contactus</a></li>
		</ul>
	</footer>
</body>
</html>