<html>
	<head>
	<title>practice</title>
	<style>
		body{ font-family: Arial, Helvetica, sans-serif;
			}
			h1{text-align:center;}
		header{text-align:center;
			background-color:pink;
			padding:40px;
			}
		nav{ float: left;
			width:20%;
			height:300px;
			background-color:yellow;
			padding:10px;}
	 
	
		
	article{text-align:left;
		float:left;
		background-color:tomato;
		padding:10px;
		width:400px;
		height:300px;
		
		}
		P{text-align:left;}
		aside{float:right ;}
		img{
		float:left;height:319px;
		width:277px;}
		
	footer{ text-align:center;
		padding:30px;
		background-color:darksalmon;
		color:white;
		}
		</style>
		</head>
		<body>
	<h1> layout </h1>
	<header> 
		<h2> country </h2>
	</header>
	
	<section>
		<nav>
		<ul>
     			 <li><a href="#">London</a></li>
      			 <li><a href="#">Paris</a></li>
    			  <li><a href="#">Tokyo</a></li>
   		 </ul>
		</nav>
	<article>
		<h2>article</h2><img src="https://image.shutterstock.com/image-illustration/glass-letter-s-on-black-260nw-598440683.jpg"alt="i"height="200px">
		<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
		</p>
		
	</article>
		<aside><img src="https://image.shutterstock.com/image-illustration/glass-letter-s-on-black-260nw-598440683.jpg"alt="i"></aside>
	</section>
	<footer>
		<h3>footer</h3>
	</footer>
		<img src="../../Pictures/sreen snap/shop1.jpg" alt="logo">

</body>
</html>