<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>web project1</title>
	<style>a:link {
  	color: red;
	}
	/* visited link */
	a:visited {
 	 color: green;
	}

	/* mouse over link */
	a:hover {
  	color: hotpink;
	}

	/* selected link */
	a:active {
  	color: blue;
	}

	
	header > ol{
	flex: 6;
	}
	

	*,div{flex-wrap:wrap;}
	body{scroll-margin}
	
	figcaption{
		text-size:5%;}
	#flex-parent{
		display:flex;}
	#flex-grow{
		flex-grow:1;
		}
	#flex-item{
		padding:.2em;
		background:#efefef;
		border:3px solid #333;
		}
	
	header{
		background-color:red;
		color:white;
		}
	
	button{
		background-color:black;
		color:white;
		border-radius:20px;}
	
	section1,.centered{
		text-align:center;}
	.centered{
		color:white;
		
		position:absolute;
		top:50%;
		left:50%;
		right:25%;
		down:25%;
		transform:translate(-50%,-50%);}
	
		}
	
	section1 > div
		{
		display:flex;
		padding: 100px 150px 100px 150px;
		margin:20px;
		border:15px solid red;
		background-color:red;}
	ol{ 
		list-style-type:none;
		text-align:center;}
	.flex-item{
		word-break:break-all;
		}
	footer{
		background-color:black;
		color:white;}
	pp{
		padding-left: 100px;
   		 border-right-width: 100px;
   		 padding-right: 100px;
   		 padding-top: 50px;
    		padding-bottom: 50px;}
	
	
	
</style>

</head>
<body>
	<header>
	
	
	<ol style="display:flex">	
		<span style="background-color:white"><img src="../html/images/logo.png"alt="logo">
		</span><li><p>About</p></li>
		<li><p>Home</p></li>
		<li><p>Brand<p></li>
		<li><p>Specials</p></li>
		<li><p>Contact us</p></li>
		<li><img src="../html/images/search_icon.png"alt="search bar"></li>
	</ol>
	</header>
	<div class="scroll">
	
	<nav>
		<h1>About</h1>
		<div class="container">
		<img src="../html/images/banner.jpg" alt="banner" style="width:100%">
		<div class="centered">
			<h2>All New Phones<br><span> Up to 25% Flat Sale</span></h2>
			<p>It is a long established fact that a reader will be destracted by the readable content of a page when looking its layout.The point of using Lorem ipsum is that</p>
			<a href="<img src="../html/images/loading.gif" alt="logo">"><button type="button">Buy Now</button></a>

		
		</div></div>
	</nav>
		<article style=>
			<div style="display:flex;">
			<img src="../html/images/about.png"alt="about">	
			<h1 style="text-align:center;">Our Mobile Shop</h1><p><br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The paont of is a longestablished fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of it is a lond established fact that a reader will be distracted by the</br></p>
			</div>
			<div style="display:flex;">
			<p><h1 style="text-align:center;">Our Mobile Shop</h1><br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The paont of is a longestablished fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of it is a lond established fact that a reader will be distracted by the</br></p>
			<img src="../html/images/about.png"alt="about">
			</div>
		</article>
		<section>
			
			<h2>Our Brand</h2>p{
		text-align:center;}
			<div id="flex-parent">
			<figure>
			<div id="flex-item"><img src="../html/images/1.png"alt="1">
				<figcaption>
					<ol >
					<li>$100</li>
					<li>Moblie Phone</li>
					<li style="display:flex">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
					</li>
					</ol>
				</figcaption></div>
			<div id="flex-item"><img src="../html/images/2.png"alt="2">
				<figcaption>
					<ol>
					<li>$100</li>
					<li>Moblie Phone</li>
					<li style="display:flex">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
					</li>
					</ol>
				</figcaption></div>
			<div id="flex-item"><img src="../html/images/3.png"alt="3">
				<figcaption>
					<ol>
					<li>$100</li>
					<li>Moblie Phone</li>
					<li style="display:flex">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
					</li>
					</ol>
				</figcaption></div>
			<div id="flex-parent">		
			<div id="flex-item"><img src="../html/images/4.png"alt="4">
				<figcaption>
					<ol>
					<li>$100</li>
					<li>Moblie Phone</li>
					<li style="display:flex">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
					</li>
					</ol>
				</figcaption></div>
			<div id="flex-item"><img src="../html/images/5.png"alt="5">
				<figcaption>
					<ol>
					<li>$100</li>
					<li>Moblie Phone</li>
					<li style="display:flex">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
					</li>
					</ol>
				</figcaption></div>
			<div id="flex-item"><img src="../html/images/6.png"alt="6">
				<figcaption>
					<ol>
					<li>$100</li>
					<li>Moblie Phone</li>
					<li style="display:flex">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
						<img src="../html/images/star.png"alt="star">
					</li>
					</ol>
				</figcaption>
			</figure>
				<div>
		</section>
			<h1> what say your clients</h1>
		<section1>
			<div><h2>Due markes</h2>
			<h3 style="color:tomato">Rentel</h3>
			<p class="pp">Lorem ipsum dotorsit amet,consectetu adipiscing elit.sed do eiusmod tempor incididubt ut labure at dolor mangna aliqua.Ut enimad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquuip exea commodo conseguat .Duis aute irure dolor in reprehendent in voluptate velit ess</p>
			<h1 style="color:tomato">"</h1></div>

		</section1>
				
		<section2>
			<h2>Contact us</h2>
		<form style="text-align:center" "border:1px red">
	 		<label for="fname"></label> <input type="text" id="lname" name="lname" placeholder=" your name"><br><br>
	 		<label for="fname"></label><input type="text" id="lname" name="lname" placeholder="email"><br><br>
			<label for="fname"></label><input type="text" id="lname" name="lname" placeholder="phone"><br><br>
			<lable for="fname"></label><input type="text" id="lname" name="lname" placeholder="message"><br><br>
		</form>
	 
	
					<button type="button"style=>Send</button>
				</form>
		</section2></div>
	
		
		
	<footer>
		<section3 >

			<ol style="text-align:center">
			<li><h2 style="text-decoration:underline"> Address </h2></li>
			<li>Healing Center ,176 W Streetname,New York,NY 10014,US</li>
			<li>(+71)8522369417</li>
			<li>demo@gmail.com</li>
			<li></li>
			</ol>
		</section3>
		
		<div >
			<ol >
			<li>Home</li>
			<li>About</li>
			<li>Brand</li>
			<li>Special</li>
			<li>Contact us</li>
			</ol>
		</div>
		
	</footer>
		<p style="text-align:center">c 2021 All Right Reserved.Design By 10000 Coders </p>	
		

</body>
</html>